<button onclick='add()' type="button">Add</button>
<br>
<button onclick='subtract()' type="button">Subtract</button>
<br>
<button onclick='multiply()' type='button'>Multiply</button>
<br>
<button onclick='divide()' type='divide'>Divide</button>
<br>
<button onclick='negate()' type='negate'>Negate</button>
<br>
<button onclick='reset()' type='reset'>Reset</button>
<br>
<button onclick='square()' type='square'>Square</button>
<br>
<button onclick='squareRoot()' type='squareRoot'>Square Root</button>
<br>
<button onclick='makeLen()' type='makeLen'> Cry bc math </button>



<h1 id='number'>0</h1>

<script src='calculator.js'></script>

